# microservice

./: .gitignore  README.md  pom.xml
media-domain/: pom.xml
media-domain/definition/: pom.xml
media-domain/definition/model/: pom.xml
media-domain/definition/model/src/main/java/com/solutechconsulting/media/model/: Audio.java  Media.java  Movie.java  TelevisionShow.java
media-domain/definition/model/src/main/java/com/solutechconsulting/media/service/: AbstractMediaService.java  MediaService.java  MediaServiceLivenessCheck.java  MediaServiceReadinessCheck.java
media-domain/definition/protobuf/: pom.xml
media-domain/definition/protobuf/src/main/proto/: common.proto  movies.proto  shows.proto
media-domain/implementation/: pom.xml
media-domain/implementation/database-init/: pom.xml
media-domain/implementation/database-init/src/main/java/com/solutechconsulting/database/init/application/: DatabaseInitApplication.java  DatabaseInitService.java
media-domain/implementation/database-init/src/main/java/com/solutechconsulting/database/init/flyway/: V1_3__Populate_audio_table.java  V1_4__Populate_shows_table.java  V1_5__Populate_movies_table.java
media-domain/implementation/database-init/src/main/resources/: application.properties
media-domain/implementation/database-init/src/main/resources/db/migration/: V1_1__Initalize_database.sql  V1_2__Create_tables.sql
media-domain/implementation/grpc/: pom.xml
media-domain/implementation/grpc/src/main/java/com/solutechconsulting/media/service/grpc/: GrpcMediaService.java  GrpcMediaServiceConfiguration.java
media-domain/implementation/grpc/src/test/resources/: application.properties
media-domain/implementation/jpa/: pom.xml
media-domain/implementation/jpa/src/main/java/com/solutechconsulting/media/service/jpa/: AudioEntity.java  (+4 more)
media-domain/implementation/mock/: pom.xml
media-domain/implementation/mock/src/test/resources/: application.properties
media-domain/implementation/rest/: pom.xml
media-domain/implementation/rest/src/test/resources/: application.properties  application.yaml
media-domain/implementation/sample-data/: pom.xml
media-domain/implementation/sample-data/src/main/java/com/solutechconsulting/media/sample/: AudioLoader.java  MovieLoader.java  SampleDefinitions.java  TelevisionShowLoader.java
media-domain/implementation/sample-data/src/main/java/com/solutechconsulting/media/test/: MediaServiceTestBase.java
media-domain/implementation/sample-data/src/main/resources/: movies.csv  tv.csv
media-domain/implementation/sample-data/src/test/java/com/solutechconsulting/media/sample/: DummyMediaService.java  LoaderTest.java
media-domain/implementation/sample-database/: pom.xml
media-domain/implementation/sample-database/src/test/resources/: application.properties  application.yaml
media-project-bom/: pom.xml
media-project-deployment/: pom.xml
media-project-deployment/deploy/yaml/: development.yaml
media-project-deployment/helm/media-application/: Chart.yaml  values.yaml
media-project-deployment/helm/media-application/templates/: NOTES.txt  _helpers.tpl
media-project-deployment/helm/media-application/templates/hooks/: development-env.yaml  development-ssh.yaml
media-project-deployment/helm/media-application/templates/tests/: test-connection.yaml
media-project-deployment/script/: deploy.sh  functions.sh  package.sh  terminal.sh  variables.sh
media-project-deployment/script/yaml/: development.yaml  local.yaml
media-server/: pom.xml
media-server/grpc/: pom.xml
media-server/grpc/src/main/java/com/solutechconsulting/media/server/grpc/: ApplicationLifecycleBean.java  AudioGrpcService.java  MediaVerticle.java  MediaVerticleConfiguration.java  MoviesGrpcService.java  TelevisionShowsGrpcService.java
media-server/grpc/src/main/resources/: application.properties  application.yaml  resources-config.json
media-server/grpc/src/test/java/com/solutechconsulting/media/server/grpc/: TestGrpcMediaService.java  TestMediaVerticleConfiguration.java
media-server/rest/: pom.xml
media-server/rest/src/main/java/com/solutechconsulting/media/server/rest/: AbstractMediaResource.java  AbstractMediaStreamResource.java  AudioResource.java  AudioStreamResource.java  MoviesResource.java  MoviesStreamResource.java  ResourceDefinitions.java  TelevisionShowsResource.java  TelevisionShowsStreamResource.java
media-server/rest/src/main/resources/: application.properties  application.yaml
media-server/rest/src/test/java/com/solutechconsulting/media/server/rest/: ResourceTestBase.java  TestAudioResource.java  TestMediaStreamResource.java  TestMoviesResource.java  TestTelevisionShowsResource.java
media-service/: pom.xml
media-service/media-domain/: pom.xml
media-service/media-domain/definition/: pom.xml
media-service/media-domain/definition/model/: pom.xml
media-service/media-domain/definition/protobuf/: pom.xml
media-service/media-domain/definition/protobuf/src/main/proto/: audio.proto
media-service/media-domain/implementation/: pom.xml
media-service/media-domain/implementation/database-init/: pom.xml
media-service/media-domain/implementation/database-init/src/main/resources/: application.yaml
media-service/media-domain/implementation/database-init/src/main/resources/db/migration/: V1_1__Initalize_database.sql  V1_2__Create_tables.sql
media-service/media-domain/implementation/grpc/: pom.xml
media-service/media-domain/implementation/jpa/: pom.xml
media-service/media-domain/implementation/mock/: pom.xml
media-service/media-domain/implementation/rest/: pom.xml
media-service/media-domain/implementation/rest/src/test/resources/: application.yaml
media-service/media-domain/implementation/sample-data/: pom.xml
media-service/media-domain/implementation/sample-data/src/main/resources/: audio.csv
media-service/media-domain/implementation/sample-database/: pom.xml
media-service/media-server/: pom.xml
media-service/media-server/grpc/: pom.xml
media-service/media-server/rest/: pom.xml
media-service/media-service-bom/: pom.xml
microservice-platform-bom/: pom.xml
(+74 files in other folders)
