<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ Copyright 2020, Ray Elenteny
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  ~ THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  ~ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  ~ DEALINGS IN THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.solutechconsulting</groupId>
    <artifactId>microservice-platform-bom</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../microservice-platform-bom</relativePath>
  </parent>

  <groupId>com.solutechconsulting.media</groupId>
  <artifactId>media-server</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <modules>
    <module>rest</module>
    <module>grpc</module>
  </modules>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>com.solutechconsulting.media</groupId>
      <artifactId>domain-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Quarkus dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mock</id>
      <activation>
        <property>
          <name>quarkus.profile</name>
          <value>mock</value>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>com.solutechconsulting.media</groupId>
          <artifactId>sample-data</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.solutechconsulting.media</groupId>
          <artifactId>service-mock</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>dev</id>
      <activation>
        <property>
          <name>quarkus.profile</name>
          <value>dev</value>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>com.solutechconsulting.media</groupId>
          <artifactId>sample-database</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.solutechconsulting.media</groupId>
          <artifactId>service-jpa</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>!quarkus.profile</name>
        </property>
      </activation>

      <dependencies>
        <dependency>
          <groupId>com.solutechconsulting.media</groupId>
          <artifactId>service-jpa</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>

        <dependency>
          <groupId>com.solutechconsulting.media</groupId>
          <artifactId>sample-database</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-jdbc-h2</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.failsafe-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <native.image.path>
                      ${project.build.directory}/${project.build.finalName}-runner
                    </native.image.path>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>